<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Meu portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Template css Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- <link rel="stylesheet" href="css/skins/pink.css" type="text/css"> -->
</head>
<body>

    <!-- MAIN CONTAINER -->
    <div class="menu-lateral">
        <!-- LATERAL-->
        <div class="lateral">
            <!-- LOGO-->
            <div class="perfil">
                <a href="#">
                    <img src="https://avatars2.githubusercontent.com/u/66806696?s=460&u=8d322799564bf4b0e72262ca04d5f01fca74bb16&v=4" alt="foto-perfil" class="sombra">
                </a>
            </div>
            <!-- MINI-MENU HAMBURGUER-->
            <div class="mini-menu-button">
                <span></span>
            </div>

            <!--Itens navegação-->
            <ul class="itens-menu">  
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#sobre"><i class="fa fa-user"></i> Sobre</a></li>
                <li><a href="#servicos"><i class="fa fa-list"></i> Serviços</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfólio</a></li>
                <li><a href="#contato"><i class="fa fa-comments"></i> Contato</a></li>
            </ul>
        </div>

        <!-- CONTEUDO  MEIO DAS PÁGINAS-->
        <div class="main-content">
            <!--PAGINA HOME-->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="imagens/Anima1p4.gif" alt="">
                        <h1>Joyce Querubino</h1>
                        <p>Desenvolvedora front-and</p>
                        <div class="redes-sociais">
                            <a href="https://www.linkedin.com/in/joyce-querubino/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/JoyceQuerubino" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://medium.com/@joycequerubino5" target="_blank"><i class="fa fa-medium"></i></a>
                            <a href="https://www.behance.net/joycequerucdd7" target="_blank"><i class="fa fa-behance"></i></a>
                            <a href="https://codepen.io/joycequerubino/pens/" target="_blank"><i class="fa fa-codepen"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!--FIM HOME-->

            <!-- PAGINA SOBRE-->
            <section class="sobre section" id="sobre">
                <div class="container">
                    <div class="linhas">
                        <div class="section-title padd-15">
                            <h2>Sobre mim</h2>
                        </div>
                    </div>
                    <div class="linhas">
                        <div class="sobre-conteudo padd-15">
                            <div class="linhas">
                                <div class="sobre-texto padd-15">
                                    <h3>Olá, seja bem vindo ao meu site!</h3>
                                    <p> Meu nome é Joyce, tenho 21 anos e estou em busca de novos desafios, sejam eles profissionais ou acadêmicos, pois acredito que na área de 
                                        tecnológia é importante se atualizar constantemente. Sou apaixonada por desenvolvimento web e mobile, possuo conhecimentos sobre Design,
                                        Motion Graphics e Design Instrucional. 
                                    </p>
                                </div>
                            </div>
            
                            <!-- SKILLS EDIÇÃO-->
                            <div class="linhas">
                                <div class="skills padd-15 ">
                                    <div class="linhas">
                                        <div class="skills-item padd-15">
                                            <h5>Adobe XD</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 50%"></div>
                                                <div class="percentual">50%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>After Effects</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 80%"></div>
                                                <div class="percentual">80%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Audition</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 50%"></div>
                                                <div class="percentual">50%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Figma</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 65%"></div>
                                                <div class="percentual">65%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Illustrator</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 95%"></div>
                                                <div class="percentual">95%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>InDesign</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 60%"></div>
                                                <div class="percentual">60%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Photoshop</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 85%"></div>
                                                <div class="percentual">85%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Premiere</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 75%"></div>
                                                <div class="percentual">75%</div>
                                            </div>
                                        </div>

                                    </div>
                                   <!--BOTÕES-->
                                   <div class="linhas">
                                       <div class="buttons padd-15">
                                           <a href="https://drive.google.com/file/d/1GH74wuFuOIHWJdCbctdostN_5hFB6mcG/view?usp=sharing" target="_blank" class="btn">Download CV</a>
                                           <a href="#" class="btn">Black CV</a>
                                       </div>
                                   </div>
                                </div>
                                <!--SKILLS 2 - PROGRAMAÇÃO-->
                                <div class="skills padd-15">
                                    <div class="linhas">
                                        <div class="skills-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 50%"></div>
                                                <div class="percentual">50%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 90%"></div>
                                                <div class="percentual">90%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 95%"></div>
                                                <div class="percentual">95%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 80%"></div>
                                                <div class="percentual">80%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>Node.js</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 70%"></div>
                                                <div class="percentual">70%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>React</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 40%"></div>
                                                <div class="percentual">40%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>React-Native</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 40%"></div>
                                                <div class="percentual">40%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progresso">
                                                <div class="progreso-in" style="width: 60%"></div>
                                                <div class="percentual">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Fim-Skills-->

                            <!--Acadêmico e Experiência-->
                            <div class="linhas">
                                <div class="educacao padd-15">
                                    <h3 class="title">Educação</h3>
                                    <div class="linhas">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline sombra">
                                                <!-- TIMELINE ITEM 1-->
                                                <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                            <i class="fa fa-calendar"></i> 2017-2021
                                                    </h6>
                                                    <h4 class="timeline-title">UNIP - Universidade Paulista (Cursando)</h4>
                                                    <p class="timeline-text">Graduação em Ciência da Computação</p>
                                                </div>

                                                 <!-- TIMELINE ITEM 2-->
                                                 <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2016 - 2017
                                                    </h6>
                                                    <h4 class="timeline-title">BILAC - Faculdade Bilac (1º e 2º Semestre)</h4>
                                                    <p class="timeline-text">Graduação em Ciência da Computação</p>
                                                </div>

                                                 <!-- TIMELINE ITEM 3-->
                                                 <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2014 - 2016
                                                    </h6>
                                                    <h4 class="timeline-title">SENAI</h4>
                                                    <p class="timeline-text">Mecânica de Usinagem - Tecnologia em Mecânica Industrial.</p>
                                                </div>

                                                 <!-- TIMELINE ITEM 4-->
                                                 <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                        <i class="fa fa-calendar"> </i>2014 - 2016
                                                    </h6>
                                                    <h4 class="timeline-title">Etec Cônego José Bento</h4>
                                                    <p class="timeline-text">Ensino médio</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experiencia padd-15">
                                    <h3 class="title">Experiência</h3>
                                    <div class="linhas">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline sombra">
                                                <!-- TIMELINE ITEM 1-->
                                                <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                            <i class="fa fa-calendar"></i> 2018 - Atualmente
                                                    </h6>
                                                    <h4 class="timeline-title">Prima Software | Designer instrucional</h4>
                                                    <p class="timeline-text">Ações de experiência de aprendizagem e engajamento do cliente: Criação e edição de vídeos tutoriais, animações, artes e motion graphic, desenvolvimento de artigos, elaboração de pesquisas, estudos e incorporação de novas ferramentas, construção de fluxos, produção da base de conhecimentos.</p>
                                                </div>

                                                 <!-- TIMELINE ITEM 2-->
                                                 <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                        <i class="fa fa-calendar"> </i>2017 - 2018
                                                    </h6>
                                                    <h4 class="timeline-title">J.Macêdo | Aprendiz</h4>
                                                    <p class="timeline-text">Controle de OEE (Overall Equipment Effectiveness) e perdas de produção, operação em SAL e SAP, implementação e abastecimento de planilhas, gerenciamento de POCs e participação em programas de aplicação SSMA.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cursos padd-15">
                                    <h3 class="title">Cursos</h3>
                                    <div class="linhas">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline sombra">
                                                <!-- TIMELINE ITEM 1-->
                                                <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                            <i class="fa fa-calendar"></i> 2020 - (Cursando)
                                                    </h6>
                                                    <h4 class="timeline-title">Rocketseat | LaunchBase</h4>
                                                    <p class="timeline-text">Desenvolvimento Full Stack voltado a linguagens: HTML, CSS, JavaScript, ES6, Node.js e SQL. 
                                                        Além de conhecimentos em: Nunjucks, Express, Npm, Yarn padrão MVC, PostgreSQL e animações em Lottie.</p>
                                                </div>

                                                 <!-- TIMELINE ITEM 2
                                                 <div class="timeline-item">
                                                    <div class="circulo-data"></div>
                                                    <h6 class="timeline-data">
                                                        <i class="fa fa-calendar"> </i>2017 - 2018
                                                    </h6>
                                                    <h4 class="timeline-title">J.Macêdo | Aprendiz</h4>
                                                    <p class="timeline-text">Controle de OEE (Overall Equipment Effectiveness) e perdas de produção, operação em SAL e SAP, implementação e abastecimento de planilhas, gerenciamento de POCs e participação em programas de aplicação SSMA.</p>
                                                </div> 
                                                -->
                                            </div>
                                        </div>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>     
                </div>
            </section>
            <!-- FIM SOBRE-->

            <!--SERVIÇOS-->
            <section class="service section" id="servicos">
                <div class="container">
                    <div class="linhas">
                        <div class="section-title padd-15">
                            <h2>Serviços</h2>
                        </div>
                    </div>
                    <div class="linhas">
                            <!--Services item 1-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-code"></i></div>
                                    <h4>Web Developer</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>

                            <!--Services item 2-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-laptop"></i></div>
                                    <h4>Web Design</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>

                            <!--Services item 3-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-rocket"></i></div>
                                    <h4>Motion Graphic</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>

                            <!--Services item 4-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-film"></i></div>
                                    <h4>Editora de Vídeo</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>

                            <!--Services item 5-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-paint-brush"></i></div>
                                    <h4>Design UI</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>

                            <!--Services item 6-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-book"></i></div>
                                    <h4>Design Instrucional</h4>
                                    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            <!--FIM - SERVIÇOS-->

            <!--PORTFOLIO-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="linhas">
                        <div class="section-title padd-15">
                            <h2>Portfólio</h2>
                        </div>
                    </div>
                    <div class="linhas">
                        <!--Blog Item 1-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner sombra">
                                <a href="https://github.com/JoyceQuerubino/Foodfy-versao1" target="_blank">
                                    <div class="portfolio-img">
                                        <img src="/imagens/imagem1-2.png" alt="">
                                    </div>
                                    <div class="portfolio-info">
                                        <h4 class="portfolio-title">Foodfy</h4>
                                        <p class="portfolio-text">O site Foodfy é um projeto do bootcamp Launch Base da RocketSeat, cujo objetivo é desenvolver um site de receitas.</p>
                                        <p class="portfolio-tags">Tags: HTML, CSS, JavaScript, Nunjucks</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!--Blog Item 2-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner sombra">
                                <a href="https://github.com/JoyceQuerubino/Site-Rocktseat" target="_blank">
                                    <div class="portfolio-img">
                                        <img src="/imagens/imagem3.png" alt="">
                                    </div>
                                    <div class="portfolio-info">
                                        <h4 class="portfolio-title">Site Rocktseat</h4>
                                        <p class="portfolio-text">Projeto do bootcamp Launch Base que apresenta a empresa RocktSeat, seus cursos e alguns vídeos tutoriais.</p>
                                        <p class="portfolio-tags">Tags: HTML, CSS, JavaScript, JSON, Nunjucks, Npm</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                         <!--Blog Item 3-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner sombra">
                                <a href="https://github.com/JoyceQuerubino/Proffy" target="_blank">
                                        <div class="portfolio-img">
                                            <img src="/imagens/imagem2.png" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h4 class="portfolio-title">Proffy</h4>
                                        <p class="portfolio-text">Projeto da Next Level Week 2, uma plataforma que conecta alunos e professores de diversas matérias.</p>
                                        <p class="portfolio-tags">Tags: HTML, CSS, TypeScript, React.js, React-Native, SQLite, Yarn</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                         <!--Blog Item 4-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner sombra">
                                <a href="https://github.com/JoyceQuerubino/Chat-TCP-IP" target="_blank">
                                    <div class="portfolio-img">
                                        <img src="/imagens/Imagem4.png" alt="">
                                    </div>
                                    <div class="portfolio-info">
                                        <h4 class="portfolio-title">Chat</h4>
                                        <p class="portfolio-text">Este projeto é um chat para comunicação de diversos usuários através de uma conexão local utilizando o protocolo TCP/IP.</p>
                                        <p class="portfolio-tags">Tags: C# </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--MAIS ITENS COLOCAR AQUI-->
                    </div>
                </div>
            </section>
            <!-- FIM - PORTFOLIO-->

            <!--CONTATO-->
            <section class="contact section" id="contato">
                <div class="container">
                    <div class="linhas">
                        <div class="section-title padd-15">
                            <h2>Entre em contato</h2>
                        </div>
                    </div>
                    <div class="linhas">
                        <!--Contato item 1-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Endereço</h4>
                            <p>São José dos Campos - SP</p>
                        </div>

                        <!--Contato item 2-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>joycequerubino5@gmail.com</p>
                        </div>
                    </div>
                    <!--CONTATO FORMULARIO-->
                    <div class="linhas">
                        <form action="" class="contact-form padd-15">
                            <div class="linhas">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nome">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>

                            <div class="linhas">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Assunto">
                                    </div>
                                </div>
                            </div>

                            <div class="linhas">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Escreva aqui sua mensagem..."></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="linhas">
                                <div class="col-12 padd-15">
                                    <div class="form-group">
                                       <button type="submit" class="btn">Enviar</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <!--FIM FORMULARIO-->
                </div>
            </section>
            <!--FIM CONTATO-->
        </div>
    </div>

      <!--Add js-->
  <script src="js/scripts.js"></script>

</body>
</html>
